<html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>


<section id="apps">
    <h1>APPS</h1>
    <div class="line"></div>
    <iframe width="400" height="620" src="https://studio.code.org/projects/applab/AmAIOlod-80aGvVFcBdbfjebPGUlVaYjI8ECZcJtZks/embed" frameborder="0"></iframe>
</section>

<section id="games">
    <h1>GAMES</h1>
    <div class="line"></div>
    <a href="https://studio.code.org/projects/flappy/oDf-i0RVXBlDHnMNNVdRHgaAFNO1ddZrFTGZHPvjtMU" target="_blank">
        <img src="img1.jpg">
    </a>
</section>
</body>

</html>